@font-face {
    font-family: 'FontFontSignaProExtdBook';
    src: url('../font/FontFontSignaProExtdBook.eot');
    src: url('../font/FontFontSignaProExtdBook.eot') format('embedded-opentype'),
         url('../font/FontFontSignaProExtdBook.woff2') format('woff2'),
         url('../font/FontFontSignaProExtdBook.woff') format('woff'),
         url('../font/FontFontSignaProExtdBook.ttf') format('truetype'),
         url('../font/FontFontSignaProExtdBook.svg#FontFontSignaProExtdBook') format('svg');
}
@font-face {
    font-family: 'Gotham';
    src: url('../font/Gotham-Bold.eot');
    src: url('../font/Gotham-Bold.eot?#iefix') format('embedded-opentype'),
        url('../font/Gotham-Bold.woff2') format('woff2'),
        url('../font/Gotham-Bold.woff') format('woff'),
        url('../font/Gotham-Bold.ttf') format('truetype'),
        url('../font/Gotham-Bold.svg#Gotham-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gotham Book';
    src: url('../font/Gotham-Book.eot');
    src: url('../font/Gotham-Book.eot?#iefix') format('embedded-opentype'),
        url('../font/Gotham-Book.woff2') format('woff2'),
        url('../font/Gotham-Book.woff') format('woff'),
        url('../font/Gotham-Book.ttf') format('truetype'),
        url('../font/Gotham-Book.svg#Gotham-Book') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gotham';
    src: url('../font/Gotham-Light.eot');
    src: url('../font/Gotham-Light.eot?#iefix') format('embedded-opentype'),
        url('../font/Gotham-Light.woff2') format('woff2'),
        url('../font/Gotham-Light.woff') format('woff'),
        url('../font/Gotham-Light.ttf') format('truetype'),
        url('../font/Gotham-Light.svg#Gotham-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gotham';
    src: url('../font/Gotham-Medium.eot');
    src: url('../font/Gotham-Medium.eot?#iefix') format('embedded-opentype'),
        url('../font/Gotham-Medium.woff2') format('woff2'),
        url('../font/Gotham-Medium.woff') format('woff'),
        url('../font/Gotham-Medium.ttf') format('truetype'),
        url('../font/Gotham-Medium.svg#Gotham-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}