<!DOCTYPE html>
<html lang="en">

<head>
    <title>Geoteam</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" href="assets/css/style.css" >
    <link rel="stylesheet" href="assets/css/responsive.css" >
</head>

<body>

<!-- ===============Header section code start================ -->
<header class="header animated fadeInDown" style="animation-delay: 0.9s">
    <div class="container-fluid">
        <div class="row">
           
            <div class="col-md-12 col-sm-12 col-12">
                <div class="nav">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/img/logo.png" class="">
                            <img src="assets/img/smalllogo.png" class="icon-logo">
                        </a>
                    </div>
                    <nav>
                        <a href="javascript:void(0);" class="mobile-menu-trigger"><i class="fa fa-bars"></i></a>
                        <ul class="menu menu-bar">
                           
                            <li>
                                <a href="javascript:void(0);" class="menu-link menu-bar-link"
                                    aria-haspopup="true">Produkter</a>
                                <ul class="mega-menu mega-menu--multiLevel alert-dismissible fade show">
                                    <li>
                                        <a href="javascript:void(0);" class="menu-link mega-menu-link"
                                            aria-haspopup="true">Landbrug</a>
                                        <ul class="menu menu-list">
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" class="menu-link mega-menu-link"
                                            aria-haspopup="true">Landmåling</a>
                                        <ul class="menu menu-list">
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" class="menu-link mega-menu-link"
                                            aria-haspopup="true">GPSnet.dk</a>
                                        <ul class="menu menu-list">
                                            <li>
                                                <a href="javascript:void(0);" class="menu-link menu-list-link">GPS</a>
                                            </li>

                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Totalstationer</a>
                                            </li>

                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Controllere</a>
                                            </li>

                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Laserscannere</a>
                                            </li>

                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Niveller</a>
                                            </li>

                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Softwarekontor</a>
                                            </li>

                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Softwaremark</a>
                                            </li>

                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Demoudstyr</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Tilbehør</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" class="menu-link mega-menu-link"
                                            aria-haspopup="true">Forhandler</a>
                                        <ul class="menu menu-list">
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="mobile-menu-back-item">
                                        <a href="javascript:void(0);" class="menu-link mobile-menu-back-link">Back</a>
                                    </li>
                                    <div class="close-icon" id="close">
                                        <img src="assets/img/close.png">
                                    </div>
                                </ul>
                               
                            </li>
                          
                          
                            <li>
                                <a href="javascript:void(0);" class="menu-link menu-bar-link"
                                    aria-haspopup="true">Service & Support</a>
                                <ul class="mega-menu mega-menu--multiLevel">

                                    <li>
                                        <a href="javascript:void(0);" class="menu-link mega-menu-link"
                                            aria-haspopup="true">Comming</a>
                                        <ul class="menu menu-list">
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a href="javascript:void(0);" class="menu-link mega-menu-link"
                                            aria-haspopup="true">GPSnet.dk</a>
                                        <ul class="menu menu-list">
                                            <li>
                                                <a href="javascript:void(0);" class="menu-link menu-list-link">GPsnet til Landmåling</a>
                                            </li>

                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">GPSnet til Landbrug</a>
                                            </li>

                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">GPSnet til Entreprenører</a>
                                            </li>

                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">produktblade</a>
                                            </li>

                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">driftbeskeder</a>
                                            </li>

                                        </ul>
                                    </li>


                                    <li>
                                        <a href="javascript:void(0);" class="menu-link mega-menu-link"
                                            aria-haspopup="true">Comming</a>
                                        <ul class="menu menu-list">
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="mobile-menu-back-item">
                                        <a href="javascript:void(0);" class="menu-link mobile-menu-back-link">Back</a>
                                    </li>

                                    <div class="close-icon">
                                        <img src="assets/img/close.png">
                                    </div>

                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0);" class="menu-link menu-bar-link" aria-haspopup="true">Om
                                    os</a>
                                <ul class="mega-menu mega-menu--multiLevel">

                                    <li>
                                        <a href="javascript:void(0);" class="menu-link mega-menu-link"
                                            aria-haspopup="true">Comming</a>
                                        <ul class="menu menu-list">
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a href="javascript:void(0);" class="menu-link mega-menu-link"
                                            aria-haspopup="true">Comming</a>
                                        <ul class="menu menu-list">
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="mobile-menu-back-item">
                                        <a href="javascript:void(0);" class="menu-link mobile-menu-back-link">Back</a>
                                    </li>

                                    <div class="close-icon">
                                        <img src="assets/img/close.png">
                                    </div>

                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0);" class="menu-link menu-bar-link"
                                    aria-haspopup="true">Kontakt</a>
                                <ul class="mega-menu mega-menu--multiLevel">

                                    <li>
                                        <a href="javascript:void(0);" class="menu-link mega-menu-link"
                                            aria-haspopup="true">Comming</a>
                                        <ul class="menu menu-list">
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a href="javascript:void(0);" class="menu-link mega-menu-link"
                                            aria-haspopup="true">Comming</a>
                                        <ul class="menu menu-list">
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="mobile-menu-back-item">
                                        <a href="javascript:void(0);" class="menu-link mobile-menu-back-link">Back</a>
                                    </li>

                                    <div class="close-icon">
                                        <img src="assets/img/close.png">
                                    </div>

                                </ul>
                            </li>
                       
                            <li class="mobile-menu-header">
                                <a href="javascript:void(0);" class="">
                                    <span>Home</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
           
            <div class="col-md-3 col-sm-4 col-4">
                <div class="right-header">
                    <ul>
                        <li><a href="javascript:void(0);" id="search-btn"><img src="assets/img/search.png"></a></li>
                        <li><a href="javascript:void(0);"><img src="assets/img/cart.png"></a></li>
                        <li><a href="javascript:void(0);"><img src="assets/img/profile.png"></a></li>
                    </ul>
                </div>


                <div id="search-overlay" class="block">
                    <div class="centered">
                      <div id='search-box'>
                        <i id="close-btn" class="fa fa-times fa-2x"></i>
                        <form action='javascript:void(0);' id='search-form' method='get' target='_top'>
                          <input id='search-text' name='q' placeholder='Search' type='text' />
                          <button id='search-button' type='submit'>                     
                  <span>Search</span>
                  </button>
                        </form>
                      </div>
                    </div>
                  </div>


            </div>

        </div>
    </div>
</header>

<!-- ===============Header section code End================ -->
<div class="fixed-button-code">
<ul>
    <li><a href="javascript:void(0);"> Kontakt os</a></li>
    <li><a href="javascript:void(0);"> Bliv ringet op </a></li>
  </ul>
</div>

<!-- ================Slider Code Strat==================== -->
<section>
    <div class="slider-section">


        <div id="minimal-bootstrap-carousel" class="carousel slide carousel-fade slider-content-style slider-home-one" data-ride="carousel" data-interval="5000">
            <div class="carousel-inner" >
                <div class="carousel-item active slide-1">
                    <video src="assets/img/slider.mp4" loop muted autoplay>
                    </video>
                    <div class="carousel-caption">
                        <div class="container-fluid">
                            <div class="box valign-middle">
                                <div class="animated content text-left fadeInDown" style="animation-delay: 1.8s">
                                    <h2 class="animated">Autoriseret forhandler af Trimble</h2>
                                    <p class="animated">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor <br> invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                                   <div class="button-cent">
                                    <a class="animated btn delicious-btn" href="#">Landbrug</a>
                                    <a class="animated btn delicious-btn" href="#">Landmåling</a>
                                    <a class="animated btn delicious-btn" href="#">Referencenet</a>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item slide-2" style="background-image: url(./assets/img/slider-2.jpg);">
                    <div class="carousel-caption">
                        <div class="container-fluid">
                            <div class="box valign-middle">
                                <div class="animated content caption  text-left fadeInDown" style="animation-delay: 1.8s">
                                    <h2 class="animated">Autoriseret forhandler af Trimble</h2>
                                    <p class="animated">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                        tempor <br> invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                                    <a class="animated btn delicious-btn" href="#">Landbrug</a>
                                    <a class="animated btn delicious-btn" href="#">Landmåling</a>
                                    <a class="animated btn delicious-btn" href="#">Referencenet</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="carousel-item slide-2" style="background-image: url(./assets/img/slider-3.jpg);">
                    <div class="carousel-caption">
                        <div class="container-fluid">
                            <div class="box valign-middle">
                                <div class="animated content caption text-left fadeInDown" style="animation-delay: 1.8s">
                                    <h2 class="animated">Autoriseret forhandler af Trimble</h2>
                                    <p class="animated">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor <br> invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                                    <a class="animated btn delicious-btn" href="#">Landbrug</a>
                                    <a class="animated btn delicious-btn" href="#">Landmåling</a>
                                    <a class="animated btn delicious-btn" href="#">Referencenet</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- Controls -->
            <!-- <a class="carousel-control-prev" href="#minimal-bootstrap-carousel" role="button" data-slide="prev">
                <i class="fa fa-long-arrow-left"></i>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#minimal-bootstrap-carousel" role="button" data-slide="next">
                <i class="fa fa-long-arrow-right"></i>
                <span class="sr-only">Next</span>
            </a> -->
        </div>


    </div>
</section>
  <!-- ================Slider Code End==================== -->


    <!-- ================Product Section Code Start==================== -->

    <!-- <section>
        <div class="product-sec">
            <div class="container-fluid">
                <div class="product-heading">
                    <h3>Anbefalet til dig</h3>
                </div>
                <div class="row">
                    <div class="col-md-2">
                        <div class="product-box">
                           <a href="javascript:void(0);"> 
                             <img src="assets/img/prod-1.jpg">
                             </a>
                            <div class="pro-name-heading">
                                <h4><a href="javascript:void(0);">Trimble R12I, Model 00, ROW</a></h4>
                                <p>Markedets mest avancerede system til</p>
                                <p class="price">100,-</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="product-box">
                            <a href="javascript:void(0);"> 
                                 <img src="assets/img/prod-2.jpg">
                                 </a>
                            <div class="pro-name-heading">
                                <h4><a href="javascript:void(0);">Trimble R2</a></h4>
                                <p>Lorem ipsum dolor sit amet, consetetur</p>
                                <p class="price">160,-</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="product-box">
                            <a href="javascript:void(0);"> 
                            <img src="assets/img/prod-3.jpg">
                            </a>
                            <div class="pro-name-heading">
                                <h4><a href="javascript:void(0);">Trimble XX</a></h4>
                                <p>Lorem ipsum dolor sit amet, consetetur</p>
                                <p class="price">160,-</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="product-box">
                            <a href="javascript:void(0);"> 
                            <img src="assets/img/prod-4.jpg">
                            </a>
                            <div class="pro-name-heading">
                                <h4><a href="javascript:void(0);">Trimble R2</a></h4>
                                <p>Lorem ipsum dolor sit amet, consetetur</p>
                                <p class="price">160,-</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="product-box">
                            <a href="javascript:void(0);"> 
                            <img src="assets/img/prod-3.jpg">
                            </a>
                            <div class="pro-name-heading">
                                <h4><a href="javascript:void(0);">Trimble XX</a></h4>
                                <p>Lorem ipsum dolor sit amet, consetetur</p>
                                <p class="price">160,-</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="product-box">
                            <a href="javascript:void(0);"> 
                            <img src="assets/img/prod-4.jpg">
                            </a>
                            <div class="pro-name-heading">
                                <h4><a href="javascript:void(0);">Trimble R2</a></h4>
                                <p>Lorem ipsum dolor sit amet, consetetur</p>
                                <p class="price">160,-</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <!-- ================Product Section Code End==================== -->


    <!-- ================Mail Section Code Start==================== -->
    <section>
        <div class="mail-section">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-md-6 col-sm-6">
                        <div class="mail-text">
                            <p>Abonner på vores nyhedsbrev og modtag<br>
                                seneste nyt om udstyr, metoder og tendenser</p>
                        </div>
                    </div>
    
                    <div class="col-md-6 col-sm-6">
                        <div class="mail-button text-right">
                            <input type="text" placeholder="Email">
                            <button type="button" class="mail-btn">Tilmeld</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ================Mail Section Code End==================== -->

   <!-- ================Footer Section Code Start==================== -->

   <footer>
       <div class="footer-section">
           <div class="container-fluid">
               <div class="row">
                   <div class="col-md-4">
                       <div class="footer-menu">
                           <ul>
                               <li>Geoteam A/S<br> Energivej 34<br> 2750 Ballerup</li>
                               <li>CVR: 28848633</li>
                               <li>Telefon: +45 77 33 22 33</li>
                               <li>E-mail: info@geoteam.dk</li>
                              
                           </ul>
                       </div>
                   </div>

                   <div class="col-md-4">
                    <div class="footer-menu">
                        <ul>
                            <li>Åbningstider</li>
                            <li>Mandag -Torsdag: 8.00-16.00</li>
                            <li>Fredag: 8.00-15.30</li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="footer-menu">
                        <ul>
                            <li><a href="javascript:void(0);">Om Geoteam</a></li>
                            <li><a href="javascript:void(0);">Salgs- og leveringbetingelser</a></li>
                            <li><a href="javascript:void(0);">Persondata</a></li>
                            <li><a href="javascript:void(0);">Cookies</a></li>
                            <li><a href="javascript:void(0);">Service & Support</a></li>
                        </ul>
                    </div>
                </div>
               </div>
           </div>
       </div>
   </footer>

   <!-- ================Footer Section Code End==================== -->



  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/custom.js"></script>

</body>
</html>
