<!DOCTYPE html>
<html lang="en">

<head>
    <title>Geoteam</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/style.css" >
    <link rel="stylesheet" href="assets/css/responsive.css" >
</head>

<body>

<!-- ===============Header section code start================ -->
<header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-12">
                <div class="nav">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/img/logo.png" class="">
                            <img src="assets/img/smalllogo.png" class="icon-logo">
                        </a>
                    </div>
                    <nav>
                        <a href="javascript:void(0);" class="mobile-menu-trigger"><i class="fa fa-bars"></i></a>
                        <ul class="menu menu-bar">
                           
                            <li>
                                <a href="javascript:void(0);" class="menu-link menu-bar-link active"
                                    aria-haspopup="true">Produkter</a>
                                <ul class="mega-menu mega-menu--multiLevel">
                                    <li>
                                        <a href="javascript:void(0);" class="menu-link mega-menu-link"
                                            aria-haspopup="true">Landbrug</a>
                                        <ul class="menu menu-list">
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" class="menu-link mega-menu-link"
                                            aria-haspopup="true">Landmåling</a>
                                        <ul class="menu menu-list">
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" class="menu-link mega-menu-link"
                                            aria-haspopup="true">GPSnet.dk</a>
                                        <ul class="menu menu-list">
                                            <li>
                                                <a href="javascript:void(0);" class="menu-link menu-list-link">GPS</a>
                                            </li>

                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Totalstationer</a>
                                            </li>

                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Controllere</a>
                                            </li>

                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Laserscannere</a>
                                            </li>

                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Niveller</a>
                                            </li>

                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Softwarekontor</a>
                                            </li>

                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Softwaremark</a>
                                            </li>

                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Demoudstyr</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Tilbehør</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" class="menu-link mega-menu-link"
                                            aria-haspopup="true">Forhandler</a>
                                        <ul class="menu menu-list">
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="mobile-menu-back-item">
                                        <a href="javascript:void(0);" class="menu-link mobile-menu-back-link">Back</a>
                                    </li>
                                    <div class="close-icon">
                                        <img src="assets/img/close.png">
                                    </div>
                                </ul>
                               
                            </li>
                          
                          
                            <li>
                                <a href="javascript:void(0);" class="menu-link menu-bar-link"
                                    aria-haspopup="true">Service & Support</a>
                                <ul class="mega-menu mega-menu--multiLevel">

                                    <li>
                                        <a href="javascript:void(0);" class="menu-link mega-menu-link"
                                            aria-haspopup="true">Comming</a>
                                        <ul class="menu menu-list">
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a href="javascript:void(0);" class="menu-link mega-menu-link"
                                            aria-haspopup="true">GPSnet.dk</a>
                                        <ul class="menu menu-list">
                                            <li>
                                                <a href="javascript:void(0);" class="menu-link menu-list-link">GPsnet til Landmåling</a>
                                            </li>

                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">GPSnet til Landbrug</a>
                                            </li>

                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">GPSnet til Entreprenører</a>
                                            </li>

                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">produktblade</a>
                                            </li>

                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">driftbeskeder</a>
                                            </li>

                                        </ul>
                                    </li>


                                    <li>
                                        <a href="javascript:void(0);" class="menu-link mega-menu-link"
                                            aria-haspopup="true">Comming</a>
                                        <ul class="menu menu-list">
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="mobile-menu-back-item">
                                        <a href="javascript:void(0);" class="menu-link mobile-menu-back-link">Back</a>
                                    </li>

                                    <div class="close-icon">
                                        <img src="assets/img/close.png">
                                    </div>

                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0);" class="menu-link menu-bar-link" aria-haspopup="true">Om
                                    os</a>
                                <ul class="mega-menu mega-menu--multiLevel">

                                    <li>
                                        <a href="javascript:void(0);" class="menu-link mega-menu-link"
                                            aria-haspopup="true">Comming</a>
                                        <ul class="menu menu-list">
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a href="javascript:void(0);" class="menu-link mega-menu-link"
                                            aria-haspopup="true">Comming</a>
                                        <ul class="menu menu-list">
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="mobile-menu-back-item">
                                        <a href="javascript:void(0);" class="menu-link mobile-menu-back-link">Back</a>
                                    </li>

                                    <div class="close-icon">
                                        <img src="assets/img/close.png">
                                    </div>

                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0);" class="menu-link menu-bar-link"
                                    aria-haspopup="true">Kontakt</a>
                                <ul class="mega-menu mega-menu--multiLevel">

                                    <li>
                                        <a href="javascript:void(0);" class="menu-link mega-menu-link"
                                            aria-haspopup="true">Comming</a>
                                        <ul class="menu menu-list">
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a href="javascript:void(0);" class="menu-link mega-menu-link"
                                            aria-haspopup="true">Comming</a>
                                        <ul class="menu menu-list">
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="mobile-menu-back-item">
                                        <a href="javascript:void(0);" class="menu-link mobile-menu-back-link">Back</a>
                                    </li>

                                    <div class="close-icon">
                                        <img src="assets/img/close.png">
                                    </div>

                                </ul>
                            </li>
                       
                            <li class="mobile-menu-header">
                                <a href="javascript:void(0);" class="">
                                    <span>Home</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="col-md-3 col-sm-4 col-4">
                <div class="right-header">
                    <ul>
                        <li><a href="javascript:void(0);"><img src="assets/img/search.png"></a></li>
                        <li><a href="javascript:void(0);"><img src="assets/img/cart.png"></a></li>
                        <li><a href="javascript:void(0);"><img src="assets/img/profile.png"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- ===============Header section code End================ -->
<div class="fixed-button-code">
    <ul>
        <li><a href="javascript:void(0);"> Kontakt os</a></li>
        <li><a href="javascript:void(0);"> Bliv ringet op </a></li>
    </ul>
</div>




<section>
        <div class="product-sec produkter-section produkt-type produkt">
            <div class="container-fluid">
                <div class="product-heading">
                    <ul>
                        <li><a href="javascript:void(0);">Produkter</a></li>
                        <li><a href="javascript:void(0);"><img src="assets/img/right.png"></a></li>
                        <li><a href="javascript:void(0);">Landmåling</a></li>
                        <li><a href="javascript:void(0);"><img src="assets/img/right.png"></a></li>
                        <li><a href="javascript:void(0);">GPS</a></li>
                        <li><a href="javascript:void(0);"><img src="assets/img/right.png"></a></li>
                        <li>Trimble R12I, Model 00, ROW</li>
                    </ul>
                </div>
                <div class="row">
                    <div class="col-md-5">
                        <div class="product-zoom-slide">
                            <div class="img-products">
                                <div class="owl-carousel owl-theme big" id="big">
                                    <div class="item">
                                        <img data-target="#myImgShow" data-toggle="modal" alt="" class="img-responsive"
                                            data-lightbox="gallery" src="assets/img/product-slider.png" />
                                    </div>
                                    <div class="item">
                                        <img data-target="#myImgShow" data-toggle="modal" alt="" class="img-responsive"
                                            data-lightbox="gallery" src="assets/img/product-slider.png" />
                                    </div>
                                    <div class="item">
                                        <img data-target="#myImgShow" data-toggle="modal" alt="" class="img-responsive"
                                            data-lightbox="gallery" src="assets/img/product-slider.png" />
                                    </div>
                                </div>
                                <div class="owl-carousel owl-theme" id="thumbs">
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-md-7">
                       <div class="product-details-box">
                           <p>Trimble R12I, Model 00, ROW</p>
                           <h4>Markedets mest avancerede system til <br> præcis positionering</h4>
                           <p>R12i-101-00-01</p>

                           <div class="product-desc">
                               <p>Forbedret performance i udfordrende omgivelser som skov, krat og bebyggelse <br>
                                Med Trimble Xfil</p>
                                <p>Meget lav vægt og strømforbrug – op til 6,5 timer på et batteri</p>
                                <p>Indbygget GPRS-modem, radio-modem og WiFi</p>
                               
                           </div>

                           <div class="product-price">
                               <h4>2.500 kr.</h4>
                               <button class="price-btn">Tilføj til kurv</button>
                               <p>Forventet levering: 12/11-2021</p>
                           </div>
                       </div>
                    </div>

                </div>
            </div>
        </div>
</section>


<!-- ================Description Section Code Start==================== -->
<section>
    <div class="description-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="accordion-bral">
                       
                       
                        <div class="accordian-box">
                            <input class="ac-input" id="ac-1" name="accordion-1" type="checkbox" />
                            <label class="ac-label" for="ac-1"><i></i> Specifikationer</label>
                            <div class="article ac-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam ullam voluptatum,
                                    nisi dolor excepturi totam rerum odit ducimus illo tempora asperiores recusandae
                                    possimus alias in doloribus tempore ratione commodi esse!</p>
                            </div>
                        </div>

                        <div class="accordian-box">
                            <input class="ac-input" id="ac-4" name="accordion-1" type="checkbox" />
                            <label class="ac-label" for="ac-4"><i></i> Inkluderer</label>
                            <div class="article ac-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam ullam voluptatum,
                                    nisi dolor excepturi totam rerum odit ducimus illo tempora asperiores recusandae
                                    possimus alias in doloribus tempore ratione commodi esse!</p>
                            </div>
                        </div>

                        <div class="accordian-box">
                            <input class="ac-input" id="ac-2" name="accordion-1" type="checkbox" />
                            <label class="ac-label" for="ac-2"><i></i> Vejledninger</label>
                            <div class="article ac-content">
                                <ul>
                                    <li><img src="assets/img/download.png" class="mr-3 mb-2">Download brugerguide</li>
                                    <li><img src="assets/img/download.png" class="mr-3 mb-2">Download produktark</li>
                                    <li><img src="assets/img/download1.png" class="mr-3 mb-2">Se produktvideo</li>
                                </ul>
                            </div>
                        </div>

                        <div class="accordian-box">
                            <input class="ac-input" id="ac-3" name="accordion-1" type="checkbox" />
                            <label class="ac-label" for="ac-3"><i></i> Tilbehør</label>
                            <div class="article ac-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam ullam voluptatum,
                                    nisi dolor excepturi totam rerum odit ducimus illo tempora asperiores recusandae
                                    possimus alias in doloribus tempore ratione commodi esse!</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ================Description Section Code End==================== -->



 <!-- ================Product Section Code Start==================== -->

 <section>
    <div class="product-sec">
        <div class="container-fluid">
            <div class="product-heading">
                <h3>Passer sammen med</h3>
            </div>
            <div class="row">
                <div class="col-md-2">
                    <div class="product-box">
                        <a href="javascript:void(0);">
                        <img src="assets/img/prod-1.jpg">
                    </a>
                        <div class="pro-name-heading">
                            <h4><a href="javascript:void(0);">Trimble R12I, Model 00, ROW</a></h4>
                            <p>Markedets mest avancerede system til</p>
                            <p class="price">100,-</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="product-box">
                        <a href="javascript:void(0);">
                        <img src="assets/img/prod-2.jpg">
                        </a>
                        <div class="pro-name-heading">
                            <h4><a href="javascript:void(0);">Trimble R2</a></h4>
                            <p>Lorem ipsum dolor sit amet, consetetur</p>
                            <p class="price">160,-</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="product-box">
                        <a href="javascript:void(0);">
                        <img src="assets/img/prod-3.jpg">
                        </a>
                        <div class="pro-name-heading">
                            <h4><a href="javascript:void(0);">Trimble XX</a></h4>
                            <p>Lorem ipsum dolor sit amet, consetetur</p>
                            <p class="price">160,-</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="product-box">
                        <a href="javascript:void(0);">
                        <img src="assets/img/prod-4.jpg">
                        </a>
                        <div class="pro-name-heading">
                            <h4><a href="javascript:void(0);">Trimble R2</a></h4>
                            <p>Lorem ipsum dolor sit amet, consetetur</p>
                            <p class="price">160,-</p>
                        </div>
                    </div>
                </div>


                <div class="col-md-2">
                    <div class="product-box">
                        <a href="javascript:void(0);">
                        <img src="assets/img/prod-4.jpg">
                        </a>
                        <div class="pro-name-heading">
                            <h4><a href="javascript:void(0);">Trimble R2</a></h4>
                            <p>Lorem ipsum dolor sit amet, consetetur</p>
                            <p class="price">160,-</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="product-box">
                        <a href="javascript:void(0);">
                        <img src="assets/img/prod-4.jpg">
                        </a>
                        <div class="pro-name-heading">
                            <h4><a href="javascript:void(0);">Trimble R2</a></h4>
                            <p>Lorem ipsum dolor sit amet, consetetur</p>
                            <p class="price">160,-</p>
                        </div>
                    </div>
                </div>




            </div>
        </div>
    </div>
</section>

<!-- ================Product Section Code End==================== -->



 <!-- ================Product Section Code Start==================== -->
 <section>
    <div class="mail-section">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-md-6 col-sm-6">
                    <div class="mail-text">
                        <p>Abonner på vores nyhedsbrev og modtag<br>
                            seneste nyt om udstyr, metoder og tendenser</p>
                    </div>
                </div>

                <div class="col-md-6 col-sm-6">
                    <div class="mail-button text-right">
                        <input type="text" placeholder="Email">
                        <button type="button" class="mail-btn">Tilmeld</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ================Product Section Code End==================== -->





<!-- ================Footer Section Code Start==================== -->

<footer>
    <div class="footer-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-menu">
                        <ul>
                            <li>Geoteam A/S<br> Energivej 34<br> 2750 Ballerup</li>
                            <li>CVR: 28848633</li>
                            <li>Telefon: +45 77 33 22 33</li>
                            <li>E-mail: info@geoteam.dk</li>
                           
                        </ul>
                    </div>
                </div>

                <div class="col-md-4">
                 <div class="footer-menu">
                     <ul>
                         <li>Åbningstider</li>
                         <li>Mandag -Torsdag: 8.00-16.00</li>
                         <li>Fredag: 8.00-15.30 </li>
                         <li>Support | GPS</li>
                         <li>Telefon 7733 2288</li>
                         <li>E-mail: support@geoteam.dk</li>
                     </ul>
                 </div>
             </div>

             <div class="col-md-4">
                 <div class="footer-menu">
                     <ul>
                         <li><a href="javascript:void(0);">Om Geoteam</a></li>
                         <li><a href="javascript:void(0);">Salgs- og leveringbetingelser</a></li>
                         <li><a href="javascript:void(0);">Persondata</a></li>
                         <li><a href="javascript:void(0);">Cookies</a></li>
                         <li><a href="javascript:void(0);">Service & Support</a></li>
                     </ul>
                 </div>
             </div>
            </div>
        </div>
    </div>
</footer>

<!-- ================Footer Section Code End==================== -->


<!-- ============Model COde Start============= -->
<div class="modal fade" id="myImgShow" role="dialog">
    <div class="modal-dialog  modal-imgshow modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body">
                <div class="close" data-dismiss="modal">
                    <img alt="" class="img-responsive" src="assets/img/close-pop.png" style="height: auto !important;">
                </div>
                <div class="owl-carousel owl-theme big" id="big-popup">
                    <div class="item">
                        <img alt="" class="img-responsive" data-lightbox="gallery"
                             src="assets/img/product-slider.png"/>
                    </div>
                    <div class="item">
                        <img alt="" class="img-responsive" data-lightbox="gallery"
                             src="assets/img/product-slider.png"/>
                    </div>
                    <div class="item">
                        <img alt="" class="img-responsive" data-lightbox="gallery"
                             src="assets/img/product-slider.png"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ============Model Code End============= -->


<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/custom.js"></script>

</body>
</html>