<!DOCTYPE html>
<html lang="en">

<head>
    <title>Geoteam</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css" >
    <link rel="stylesheet" href="assets/css/responsive.css" >
</head>

<body>

<!-- ===============Header section code start================ -->
<header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-12">
                <div class="nav">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/img/logo.png" class="">
                            <img src="assets/img/smalllogo.png" class="icon-logo">
                        </a>
                    </div>
                    <nav>
                        <a href="javascript:void(0);" class="mobile-menu-trigger"><i class="fa fa-bars"></i></a>
                        <ul class="menu menu-bar">
                           
                            <li>
                                <a href="javascript:void(0);" class="menu-link menu-bar-link active"
                                    aria-haspopup="true">Produkter</a>
                                <ul class="mega-menu mega-menu--multiLevel">
                                    <li>
                                        <a href="javascript:void(0);" class="menu-link mega-menu-link"
                                            aria-haspopup="true">Landbrug</a>
                                        <ul class="menu menu-list">
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" class="menu-link mega-menu-link"
                                            aria-haspopup="true">Landmåling</a>
                                        <ul class="menu menu-list">
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" class="menu-link mega-menu-link"
                                            aria-haspopup="true">GPSnet.dk</a>
                                        <ul class="menu menu-list">
                                            <li>
                                                <a href="javascript:void(0);" class="menu-link menu-list-link">GPS</a>
                                            </li>

                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Totalstationer</a>
                                            </li>

                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Controllere</a>
                                            </li>

                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Laserscannere</a>
                                            </li>

                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Niveller</a>
                                            </li>

                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Softwarekontor</a>
                                            </li>

                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Softwaremark</a>
                                            </li>

                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Demoudstyr</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Tilbehør</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" class="menu-link mega-menu-link"
                                            aria-haspopup="true">Forhandler</a>
                                        <ul class="menu menu-list">
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="mobile-menu-back-item">
                                        <a href="javascript:void(0);" class="menu-link mobile-menu-back-link">Back</a>
                                    </li>
                                    <div class="close-icon">
                                        <img src="assets/img/close.png">
                                    </div>
                                </ul>
                               
                            </li>
                          
                          
                            <li>
                                <a href="javascript:void(0);" class="menu-link menu-bar-link"
                                    aria-haspopup="true">Service & Support</a>
                                <ul class="mega-menu mega-menu--multiLevel">

                                    <li>
                                        <a href="javascript:void(0);" class="menu-link mega-menu-link"
                                            aria-haspopup="true">Comming</a>
                                        <ul class="menu menu-list">
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a href="javascript:void(0);" class="menu-link mega-menu-link"
                                            aria-haspopup="true">GPSnet.dk</a>
                                        <ul class="menu menu-list">
                                            <li>
                                                <a href="javascript:void(0);" class="menu-link menu-list-link">GPsnet til Landmåling</a>
                                            </li>

                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">GPSnet til Landbrug</a>
                                            </li>

                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">GPSnet til Entreprenører</a>
                                            </li>

                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">produktblade</a>
                                            </li>

                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">driftbeskeder</a>
                                            </li>

                                        </ul>
                                    </li>


                                    <li>
                                        <a href="javascript:void(0);" class="menu-link mega-menu-link"
                                            aria-haspopup="true">Comming</a>
                                        <ul class="menu menu-list">
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="mobile-menu-back-item">
                                        <a href="javascript:void(0);" class="menu-link mobile-menu-back-link">Back</a>
                                    </li>

                                    <div class="close-icon">
                                        <img src="assets/img/close.png">
                                    </div>

                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0);" class="menu-link menu-bar-link" aria-haspopup="true">Om
                                    os</a>
                                <ul class="mega-menu mega-menu--multiLevel">

                                    <li>
                                        <a href="javascript:void(0);" class="menu-link mega-menu-link"
                                            aria-haspopup="true">Comming</a>
                                        <ul class="menu menu-list">
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a href="javascript:void(0);" class="menu-link mega-menu-link"
                                            aria-haspopup="true">Comming</a>
                                        <ul class="menu menu-list">
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="mobile-menu-back-item">
                                        <a href="javascript:void(0);" class="menu-link mobile-menu-back-link">Back</a>
                                    </li>

                                    <div class="close-icon">
                                        <img src="assets/img/close.png">
                                    </div>

                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0);" class="menu-link menu-bar-link"
                                    aria-haspopup="true">Kontakt</a>
                                <ul class="mega-menu mega-menu--multiLevel">

                                    <li>
                                        <a href="javascript:void(0);" class="menu-link mega-menu-link"
                                            aria-haspopup="true">Comming</a>
                                        <ul class="menu menu-list">
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a href="javascript:void(0);" class="menu-link mega-menu-link"
                                            aria-haspopup="true">Comming</a>
                                        <ul class="menu menu-list">
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"
                                                    class="menu-link menu-list-link">Comming</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="mobile-menu-back-item">
                                        <a href="javascript:void(0);" class="menu-link mobile-menu-back-link">Back</a>
                                    </li>

                                    <div class="close-icon">
                                        <img src="assets/img/close.png">
                                    </div>

                                </ul>
                            </li>
                       
                            <li class="mobile-menu-header">
                                <a href="javascript:void(0);" class="">
                                    <span>Home</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="col-md-3 col-sm-4 col-4">
                <div class="right-header">
                    <ul>
                        <li><a href="javascript:void(0);"><img src="assets/img/search.png"></a></li>
                        <li><a href="javascript:void(0);"><img src="assets/img/cart.png"></a></li>
                        <li><a href="javascript:void(0);"><img src="assets/img/profile.png"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- ===============Header section code End================ -->
<div class="fixed-button-code">
<ul>
    <li><a href="javascript:void(0);"> Kontakt os</a></li>
    <li><a href="javascript:void(0);"> Bliv ringet op </a></li>
  </ul>
</div>




<section>
        <div class="product-sec produkter-section produkt-type">
            <div class="container-fluid">
                <div class="product-heading">
                    <ul>
                        <li><a href="javascript:void(0);">Produkter</a></li>
                        <li><a href="javascript:void(0);"><img src="assets/img/right.png"></a></li>
                        <li><a href="javascript:void(0);">Landmåling</a></li>
                        <li><a href="javascript:void(0);"><img src="assets/img/right.png"></a></li>
                        <li>GPS</li>
                    </ul>
                    <h3>GPS-antenner og modtagere</h3>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</p>
                </div>
                <div class="row">

                    <div class="col-md-2 mb-4">
                        <div class="product-box">
                            <a href="javascript:void(0);">
                            <img src="assets/img/prod-1.jpg">
                            </a>
                            <div class="pro-name-heading">
                                <h4><a href="javascript:void(0);">Trimble R12I, Model 00, ROW</a></h4>
                                <p>Markedets mest avancerede system til</p>
                                <p class="price">100,-</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 mb-4">
                        <div class="product-box">
                            <a href="javascript:void(0);">
                            <img src="assets/img/prod-2.jpg">
                            </a>
                            <div class="pro-name-heading">
                                <h4><a href="javascript:void(0);">Trimble R2</a></h4>
                                <p>Lorem ipsum dolor sit amet, consetetur</p>
                                <p class="price">160,-</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 mb-4">
                        <div class="product-box">
                            <a href="javascript:void(0);">
                            <img src="assets/img/prod-3.jpg">
                            </a>
                            <div class="pro-name-heading">
                                <h4><a href="javascript:void(0);">Trimble XX</a></h4>
                                <p>Lorem ipsum dolor sit amet, consetetur</p>
                                <p class="price">160,-</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 mb-4">
                        <div class="product-box">
                            <a href="javascript:void(0);">
                            <img src="assets/img/prod-4.jpg">
                            </a>
                            <div class="pro-name-heading">
                                <h4><a href="javascript:void(0);">Trimble R2</a></h4>
                                <p>Lorem ipsum dolor sit amet, consetetur</p>
                                <p class="price">160,-</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-2 mb-4">
                        <div class="product-box">
                            <a href="javascript:void(0);">
                            <img src="assets/img/prod-1.jpg">
                            </a>
                            <div class="pro-name-heading">
                                <h4><a href="javascript:void(0);">Trimble R12I, Model 00, ROW</a></h4>
                                <p>Markedets mest avancerede system til</p>
                                <p class="price">100,-</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 mb-4">
                        <div class="product-box">
                            <a href="javascript:void(0);">
                            <img src="assets/img/prod-2.jpg">
                            </a>
                            <div class="pro-name-heading">
                                <h4><a href="javascript:void(0);">Trimble R2</a></h4>
                                <p>Lorem ipsum dolor sit amet, consetetur</p>
                                <p class="price">160,-</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 mb-4">
                        <div class="product-box">
                            <a href="javascript:void(0);">
                            <img src="assets/img/prod-3.jpg">
                            </a>
                            <div class="pro-name-heading">
                                <h4><a href="javascript:void(0);">Trimble XX</a></h4>
                                <p>Lorem ipsum dolor sit amet, consetetur</p>
                                <p class="price">160,-</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 mb-4">
                        <div class="product-box">
                            <a href="javascript:void(0);">
                            <img src="assets/img/prod-4.jpg">
                            </a>
                            <div class="pro-name-heading">
                                <h4><a href="javascript:void(0);">Trimble R2</a></h4>
                                <p>Lorem ipsum dolor sit amet, consetetur</p>
                                <p class="price">160,-</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-2 mb-4">
                        <div class="product-box">
                            <a href="javascript:void(0);">
                            <img src="assets/img/prod-1.jpg">
                            </a>
                            <div class="pro-name-heading">
                                <h4><a href="javascript:void(0);">Trimble R12I, Model 00, ROW</a></h4>
                                <p>Markedets mest avancerede system til</p>
                                <p class="price">100,-</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 mb-4">
                        <div class="product-box">
                            <a href="javascript:void(0);">
                            <img src="assets/img/prod-2.jpg">
                            </a>
                            <div class="pro-name-heading">
                                <h4><a href="javascript:void(0);">Trimble R2</a></h4>
                                <p>Lorem ipsum dolor sit amet, consetetur</p>
                                <p class="price">160,-</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 mb-4">
                        <div class="product-box">
                            <a href="javascript:void(0);">
                            <img src="assets/img/prod-3.jpg">
                            </a>
                            <div class="pro-name-heading">
                                <h4><a href="javascript:void(0);">Trimble XX</a></h4>
                                <p>Lorem ipsum dolor sit amet, consetetur</p>
                                <p class="price">160,-</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 mb-4">
                        <div class="product-box">
                            <a href="javascript:void(0);">
                            <img src="assets/img/prod-4.jpg">
                            </a>
                            <div class="pro-name-heading">
                                <h4><a href="javascript:void(0);">Trimble R2</a></h4>
                                <p>Lorem ipsum dolor sit amet, consetetur</p>
                                <p class="price">160,-</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 mb-4">
                        <div class="product-box">
                            <a href="javascript:void(0);">
                            <img src="assets/img/prod-3.jpg">
                            </a>
                            <div class="pro-name-heading">
                                <h4><a href="javascript:void(0);">Trimble XX</a></h4>
                                <p>Lorem ipsum dolor sit amet, consetetur</p>
                                <p class="price">160,-</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 mb-4">
                        <div class="product-box">
                            <a href="javascript:void(0);">
                            <img src="assets/img/prod-4.jpg">
                            </a>
                            <div class="pro-name-heading">
                                <h4><a href="javascript:void(0);">Trimble R2</a></h4>
                                <p>Lorem ipsum dolor sit amet, consetetur</p>
                                <p class="price">160,-</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 mb-4">
                        <div class="product-box">
                            <a href="javascript:void(0);">
                            <img src="assets/img/prod-3.jpg">
                            </a>
                            <div class="pro-name-heading">
                                <h4><a href="javascript:void(0);">Trimble XX</a></h4>
                                <p>Lorem ipsum dolor sit amet, consetetur</p>
                                <p class="price">160,-</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 mb-4">
                        <div class="product-box">
                            <a href="javascript:void(0);">
                            <img src="assets/img/prod-4.jpg">
                            </a>
                            <div class="pro-name-heading">
                                <h4><a href="javascript:void(0);">Trimble R2</a></h4>
                                <p>Lorem ipsum dolor sit amet, consetetur</p>
                                <p class="price">160,-</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 mb-4">
                        <div class="product-box">
                            <a href="javascript:void(0);">
                            <img src="assets/img/prod-3.jpg">
                            </a>
                            <div class="pro-name-heading">
                                <h4><a href="javascript:void(0);">Trimble XX</a></h4>
                                <p>Lorem ipsum dolor sit amet, consetetur</p>
                                <p class="price">160,-</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 mb-4">
                        <div class="product-box">
                            <a href="javascript:void(0);">
                            <img src="assets/img/prod-4.jpg">
                            </a>
                            <div class="pro-name-heading">
                                <h4><a href="javascript:void(0);">Trimble R2</a></h4>
                                <p>Lorem ipsum dolor sit amet, consetetur</p>
                                <p class="price">160,-</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
</section>


 <!-- ================Mail Section Code Start==================== -->
 <section>
    <div class="mail-section">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-md-6 col-sm-6">
                    <div class="mail-text">
                        <p>Abonner på vores nyhedsbrev og modtag<br>
                            seneste nyt om udstyr, metoder og tendenser</p>
                    </div>
                </div>

                <div class="col-md-6 col-sm-6">
                    <div class="mail-button text-right">
                        <input type="text" placeholder="Email">
                        <button type="button" class="mail-btn">Tilmeld</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ================Mail Section Code End==================== -->

<!-- ================Footer Section Code Start==================== -->

<footer>
    <div class="footer-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-menu">
                        <ul>
                            <li>Geoteam A/S<br> Energivej 34<br> 2750 Ballerup</li>
                            <li>CVR: 28848633</li>
                            <li>Telefon: +45 77 33 22 33</li>
                            <li>E-mail: info@geoteam.dk</li>
                           
                        </ul>
                    </div>
                </div>

                <div class="col-md-4">
                 <div class="footer-menu">
                     <ul>
                         <li>Åbningstider</li>
                         <li>Mandag -Torsdag: 8.00-16.00</li>
                         <li>Fredag: 8.00-15.30</li>
                     </ul>
                 </div>
             </div>

             <div class="col-md-4">
                 <div class="footer-menu">
                     <ul>
                         <li><a href="javascript:void(0);">Om Geoteam</a></li>
                         <li><a href="javascript:void(0);">Salgs- og leveringbetingelser</a></li>
                         <li><a href="javascript:void(0);">Persondata</a></li>
                         <li><a href="javascript:void(0);">Cookies</a></li>
                         <li><a href="javascript:void(0);">Service & Support</a></li>
                     </ul>
                 </div>
             </div>
            </div>
        </div>
    </div>
</footer>

<!-- ================Footer Section Code End==================== -->



<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/custom.js"></script>

</body>
</html>